# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=BookNest
DB_PORT=3306

# Security - Generated encryption key
ENCRYPTION_KEY=f6248c653447330a6f434c2a3eaf01d2e528bed46a4b6fda97ed6527090b64a4

# Server Configuration
PORT=3000
NODE_ENV=development
